body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
    position: fixed;
    top: 0; 
    left: 0; 
    width: 100px;
    background-color:white;
    display: flex; 
    width: 90%;
    justify-content: space-between;
    align-items: center; 
    padding: 2px 10%; 
    box-shadow: 0 0 10px rgba(0,0,0); 
    z-index: 100; }
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    width: 90%;
    margin: auto;
    max-width: 1300px;
}
.a{
    font-size: 2rem;
    color:black;
    font-weight: bolder;
}
.a i{
    color: #ff4081;
}
.a:hover{
    color: #ff4081;
}
.logo{font-size: 1.8rem;
    color: #333333;
    font-weight:800;
    text-transform:uppercase;
}
.logo img{
    height: 100%;
    object-fit: contain;
    object-position: center;
    max-height: 70px;

}
.menu {
    margin-left: 20px;
    display: flex;
    gap: 15px;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #ff4081;
}

.search{
    width: 280px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hotpink;
    border-radius: 30px;
    padding: 0px 20px;
    margin-left: auto;
}
.search input{
    width: 95%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;}
.search button{
color: white;
border: none;
outline: none;
background-color:transparent;
}
.search button:hover {
    background-color: #e3376d;
}
.nav { 
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav a{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: hotpink;
    color: white;
    font-size: 0.8rem;
    margin-left: 10px;
}
.nav a:hover{
    color: #ff4081;
}
.nav a i{
    margin-top: 2px;
}
#m{
max-width: 1200px;
width: 120%;
padding: 50px;
border-radius: 30px;
min-height: 500px;
margin: auto;
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
background-color:hotpink;
}
.images img{
  width: 100%;
  height: 100%;
  max-height: 400px;
  object-position: center;
  object-fit: contain;
}
.ma span{
   color: fuchsia;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-size: 30px;
   font-weight: 500;
}
.ma h1{
    font-size: 3rem;
    color:white;
    font-weight: 800;
}  
.ma p{
    color: white;
    margin: 10px 0px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    font-size: 25px;
}
.ma a{
    font-weight: 800;
    color: white;
    border-bottom: 1px solid ;
    margin-top: 30px;
    font-size: 20px;
}
#p{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
}
.p1{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
width: 100%;
background-color: blanchedalmond;
padding: 10px 20px;
border-radius: 10px;
}
.p1 h3{
    font-size: 1.8rem;
    color: black;
    font-weight: 800;
}
#p{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
}
.p1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background-color:pink;
    padding: 10px 20px ;
    border-radius: 10px;
}
.p1 ul {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 20px 0 10px;
    font-size: 30px;
    color: #222;
    
}
.p1 a{

     margin-left: 10px;
    text-transform: capitalize;
    font-size: 15px;
     color:black;
    position: relative;
    text-decoration: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

.new1{
    max-width: 250px;
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color:white;
    padding: 10px;
    border: 2px solid #bbb;
    
}
.new1:hover{
    transform: scale(0.9);    
}
.new2{
    width: 100%;
    height: 250px;
    padding: 20px;
    display: flex;
    margin: auto;
}
.new img {
    padding:10px 10px;
    width: 90%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    position: relative;
}
.new{
    background-color:pink;
}



.newt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
}
.newt span{
    color:black ;
    font-size: 1.4rem;
    font-weight: 500;
}
.newt a{
    color: black;
    font-weight: 600;
    font-size: 1rem;
    
}
.new{
display: flex;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
grid-gap: 20px;
margin-top: 20px;
justify-content: space-between;
box-shadow: 0 0 5px rgba(0,0,0);
border-radius: 14px;
padding: 20px;
transition: 0.25s;
height: 100%;
}
.link{
    align-items: center;
    border: 2px solid black;
    display: flex;
}
.link strong{
    font-size: 1.2rem;
    color: black;
    font-weight: 600;
    display:flex ;
}


.link ul li a{
    color: #797979;
    display: flex;
    margin-bottom: 5px;
    font-weight: 500;
    transition: all ease 0.3s;
    
}
.link ul li a:hover{
    color: black;
}
.contact-form{
    width: 45%;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px black;
    margin-left: 30%;
    margin-top: 5%;
 }
.contact-form form{
    display: flex;
    flex-direction: column;
}
.serv{
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(31rem,1fr));
    justify-content:space-around;
    gap: 1rem;
    background: #f08080;
}
.serv .box{
    text-align: center;
    padding: 2rem;
}
.serv.box h3{
    padding: 1rem 0;
}
.serv .box img{
    height: 8rem;
}

.foter .lc {
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    justify-content: space-around;
    gap: 1rem;
    }
.foter .lc.box h3{
    font-size: 2.1rem;
    color: #222;
    padding: 1.1rem 0;
}
.lk{
    padding: 1rem 0;
    font-size: 1rem;
    color: #666;
    display: block;
} 
.lk:hover{
    color: #f08080;
}
.lk i{
    padding-right: 2rem;
    color: #f08080;
}

.share{
    margin-top: 2rex;
}
.share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    border-radius: 0.5rem;
    background: #eee;
    text-align: center;
    color: #222;
    margin-right: 0.5rem;
}
.share a:hover{color:#fff;
background: #f08080;}
.hor{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    
}

.section{
    flex:1;
    padding: 10px;
}


.section h3{
    font-size: 1.2rem;
    color: #555;
}
.card{
    height: 30px;
    margin-right: 10px;
    vertical-align: middle;
}


    
